<mjml>
  <mj-head>
    <mj-title>Sphero Mini - Mix and Match</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-image width="100px" src="https://i.imgur.com/T1GRuX4.jpg" align="center" alt="Logo Gavas"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Logos and Title -->
    </mj-raw>
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section background-color="#FCFCFD" padding-top="20px" padding-bottom="20px" padding-left="25px">
      <mj-column vertical-align="middle">
        <mj-text font-family="roboto" font-size="26px"align="left" color="#808080"> <b><span style="color:#FF8300" font-size="24px">Olá, Fulano</span></mj-text>
        <mj-text font-family="roboto" font-size="17px"align="left"> <span style="color:#black">Descubra como sua contribuição está ajudando a <b>salvar vidas!</b>
Mudamos o formato dessa newsletter, mas você ainda poderá conferir as fotos de <b>todos os animais</b> sob nossos cuidados na <b><href="https://drive.google.com/drive/folders/1s9pkxUDm-_k4dPIY2w5DU68zA6MWk2wZ?usp=sharing">galeria.</href></b></span></mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="Mix and Match Shells" src="https://i.imgur.com/bQZTIX5.png" width="325px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Your Robot -->
    </mj-raw>
    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column vertical-align="middle">
        <mj-image alt="Animal 1" src="https://i.imgur.com/eGw812B.jpg" width="400px" padding="10px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="20px" align="justify" color="#ffffff" font-weight="700" letter-spacing="0px" padding-bottom="30px" font-family="Roboto" line-height="25px"><b>Lola</b></mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-text font-size="14px" align="justify" color="#ffffff" font-weight="700" padding-bottom="0px" font-family="Roboto" line-height="20px">A Lola foi resgatada de maus tratos no fim do mês, por isso ainda não é possível ver sua melhora. Vivia numa chácara onde era alimentada apenas uma vez por semana. Estava cheia de pulgas, carrapatos, feridas e sarna. Já iniciou os tratamentos e quando estiver saudável poderá ser adotada.</mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-button href="https://drive.google.com/drive/folders/1s9pkxUDm-_k4dPIY2w5DU68zA6MWk2wZ?usp=sharing" font-size="15px" font-weight="700" font-family="Roboto" background-color="#fff" color="#242729" inner-padding="5px 15px" border-radius="20px">Veja mais fotos</mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Extra Shells -->
    </mj-raw>

    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="20px" align="left" color="#ffffff" font-weight="700" letter-spacing="1px" padding-bottom="30px" font-family="Roboto" line-height="1px"><b>Kid Baby</b></mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-text font-size="15px" align="justify" color="#ffffff" font-weight="700" padding-bottom="0px" font-family="Roboto" line-height="20px">O Kid Baby foi resgatado de uma colônia de gatos. Estava tão doente que mal conseguia se mexer, tinha os olhos cheios de secreção, a barriga dura obstruída... Sofreu tanto na rua que morria de medo das pessoas, mas com muito amor e um pouco de patê já se tornou um gatinho carinhoso. Agora só falta encontrar uma nova família!</mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-button href="https://drive.google.com/drive/folders/1s9pkxUDm-_k4dPIY2w5DU68zA6MWk2wZ?usp=sharing" font-size="15px" font-weight="700" font-family="Roboto" background-color="#fff" color="#242729" inner-padding="5px 15px" border-radius="20px">Veja mais fotos</mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="Animal 2" src="https://i.imgur.com/0ouoPqj.jpg" width="400px" padding="10px"></mj-image>
      </mj-column>
      
    </mj-section>
    <mj-section padding="0px" background-color="#FFFFFF" direction="rtl">
      <mj-column vertical-align="middle">   
        <mj-text font-family="roboto" padding-top="10px"font-size="20px"align="left"> <span><b>Conheça o <span style="color:#FF8300">Atleta</span>, o primeiro animal <span style="color:#FF8300">sujeito de direitos</span> do Brasil.</mj-text>
        <mj-image alt="Atleta" src="https://i.imgur.com/fN2PGQs.png" width="200px" height="270px" padding="0px"></mj-image>
        <mj-button href="https://olharanimal.org/apos-batalha-na-justica-cao-atleta-se-livra-da-eutanasia-em-santa-fe-do-sul-sp/" font-size="15px" font-weight="700" font-family="Roboto" background-color="black" inner-padding="5px 15px" border-radius="20px">Conheça o Atleta</mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" align="left" color="black" font-weight="700" letter-spacing="1px" padding-bottom="50px" font-family="Roboto" line-height="20px"><b>Acesse nossa <span style="color:#FF8300">galeria completa</span> de fotos </b></mj-text>
        <mj-image alt="Galery" src="https://i.imgur.com/H2iqLLf.png" padding-bottom="0px" width="249px" padding="0px"></mj-image>
        <mj-button href="https://drive.google.com/drive/folders/1s9pkxUDm-_k4dPIY2w5DU68zA6MWk2wZ?usp=sharing" font-size="15px" font-weight="700" font-family="Roboto" background-color="black" inner-padding="5px 19px" padding-bottom="10px" border-radius="20px">Galeria de fotos</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column>
        <mj-image width="600px" href="https://pt-br.facebook.com/gavassantafe"src="https://i.imgur.com/Hel7l30.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>