<mjml>
  <mj-head>
    <mj-title>Sphero Mini - Mix and Match</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-image width="100px" src="https://i.imgur.com/T1GRuX4.jpg" align="center" alt="Logo Gavas"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Logos and Title -->
    </mj-raw>
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section background-color="#FCFCFD" padding-top="20px" padding-bottom="20px" padding-left="25px">
      <mj-column vertical-align="middle">
        <mj-text font-family="arial" font-size="26px"align="left" color="#808080"> <b><span style="color:#FF8300" font-size="24px">Olá, Fulano</span></mj-text>
        <mj-text font-family="arial" font-size="18px"align="left"> <b><span style="color:#black">Descubra como a sua contribuição está ajudando a salvar vidas.</span></mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="Mix and Match Shells" src="https://i.imgur.com/bQZTIX5.png" width="325px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Your Robot -->
    </mj-raw>
    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column vertical-align="middle">
        <mj-image alt="GET YOUR ROBOT" src="https://i.imgur.com/e8l2nak.png" width="400px" padding="25px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="left" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial" line-height="1px"><b>Nome do animal 1</b></mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-text font-size="14px" align="left" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in diam tellus. Donec euismod est quis enim dictum dictum. Phasellus ultrices pellentesque dolor sit amet lobortis. Maecenas viverra, magna eu tincidunt blandit, nisl nulla tempus quam, fermentum lacinia felis velit eget metus. Phasellus auctor dapibus fringilla. Duis rutrum urna orci, eget ultricies nisl commodo mollis. Nulla blandit tincidunt m </mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-button font-size="16px" font-family="arial" background-color="#fff" color="#EE3C96" inner-padding="5px 35px" border-radius="15px"><i>VEJA MAIS FOTOS</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Extra Shells -->
    </mj-raw>

    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="left" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial" line-height="1px"><b>Nome do animal 1</b></mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-text font-size="14px" align="left" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in diam tellus. Donec euismod est quis enim dictum dictum. Phasellus ultrices pellentesque dolor sit amet lobortis. Maecenas viverra, magna eu tincidunt blandit, nisl nulla tempus quam, fermentum lacinia felis velit eget metus. Phasellus auctor dapibus fringilla. Duis rutrum urna orci, eget ultricies nisl commodo mollis. Nulla blandit tincidunt m </mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-button font-size="16px" font-family="arial" background-color="#fff" color="#EE3C96" inner-padding="5px 35px" border-radius="15px"><i>VEJA MAIS FOTOS</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="GET YOUR ROBOT" src="https://i.imgur.com/e8l2nak.png" width="400px" padding="25px"></mj-image>
      </mj-column>
      
    </mj-section>
    <mj-section padding="0px" background-color="#FFFFFF" direction="rtl">
      <mj-column vertical-align="middle">
        <mj-image alt="GET EXTRA SHELLS" src="https://i.imgur.com/bQZTIX5.png" width="300px" padding="0px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial" line-height="1px"><b>GET EXT SHELLS</b></mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="1.5px">Neon pink, orange, blue, green or classic Sphero whit. Buy one. Or two. Or all.</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-button font-size="16px" font-family="arial" background-color="#fff" color="#00A3D9" inner-padding="5px 25px" border-radius="15px"><i>ATLETA</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-url="" background-color="#FF8300">
      <mj-column>
        <mj-image width="600px" src="https://i.imgur.com/iFDdayQ.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>